<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .c1{
        color: white;
        background-color: red;
    }
    .c2{
        color: white;
        background-color: purple;
    }
    .c3{
        color: white;
        background-color: indigo;
    }
    .c4{
        color: white;
        background-color: lightblue
    }
    .c5{
        color: white;
        background-color: aqua;
    }
    .c6{
        color: white;
        background-color: green;
    }
    .c7{
        color: white;
        background-color: lime;
    }
    .c8{
        color: white;
        background-color: khaki;
    }
    .c9{
        color: white;
        background-color: black;
    }
    .c10{
        color: white;
        background-color: brown;
    }
    .c11{
        color: white;
        background-color: gray;
    }
    .c12{
        color: white;
        background-color: pink;
    }
    .c13{
        color: white;
        background-color: blue;
    }
    .c14{
        color: white;
        background-color: cyan;
    }
    .c15{
        color: white;
        background-color: yellow;
    }
    .c16{
        color: white;
        background-color: orange;
    }
</style>

</head>
<body>
    <center><h1>TASK-1</h1>
    <table border="12" style="inline-size:60%">
        <tr  style="block-size:100px">
            <td class="c1" ><center>RED</td>
            <td class="c2"><center>PURPLE</td>
            <td class="c3"><center>INDIGO</td>
            <td class="c4"><center>LIGHT-BLUE</td>
        </tr>
        <tr style="block-size:100px">
            <td class="c5"><center>AQUA</td>
            <td class="c6"><center>GREEN</td>
            <td class="c7"><center>LIME</td>
            <td class="c8"><center>KHAKI</td>
        </tr>
        <tr style="block-size:100px">
            <td class="c9"><center>BLACK</td>
            <td class="c10"><center>BROWN</td>
            <td class="c11"><center>GRAY</td>
            <td class="c12"><center>PINK</td>
        </tr>
        <tr style="block-size:100px">
            <td class="c13"><center>BLUE</td>
            <td class="c14"><center>CYAN</td>
            <td class="c15"><center>YELLOW</td>
            <td class="c16"><center>ORANGE</td>
        </tr>
    </table></center>
</body>
</html>